
<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		#nav{
			background-color: #BEB5CB;
			height: 4vw;
		}
		#status{
			color:#FFFFFF;
			font-size: 2vw
		}
		#profil{
			color:#FFFFFF;
			font-size: 2vw;
		}
		#tema{
			color:#FFFFFF;
			font-size: 2vw;
		}
		#loading {
	     position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_3.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
	}

	@keyframes round {
	    from{transform: rotate(0deg)}
	    to{transform: rotate(360deg)}
	}

	#overlay {
	    height:100%;
	    width:100%;
	    background:#000;
	    opacity:1;
	    left:0;
	    top:0;
	    z-index:9999;
	}



	</style>
</head>
<body onload="myFunction()" style="margin:0;">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<div id="overlay">
		<div id="loading"></div>
	</div>

	<div style="display:none;" id="myDiv" class="animate-bottom">
	<nav class="nav nav-pills nav-fill" id = "nav">
	  <a class="nav-item nav-link" href="#" id="profil">Profil</a>
	  <p id="tema" style="margin-right: 23vw; margin-top: 0.5vw">Ubah Tema?
	  	<button type="button" id="pink" onclick="gantipink()" class="btn btn-danger">Merah Muda</button><button id="biru" type="button" onclick="gantibiru()" class="btn btn-info">Biru</button></p>

	</nav>

	<br>
	<center>
	<div class = "jumbotron" id="jumbotron1" style="background-color: #F6D1CD">
	<div class="container" >
		<div class="row">
			<div class="col-sm-5">
				<img src="https://image.ibb.co/gVMpxf/4182502.jpg" alt="Avatar" style="width:20vw; border-radius: 50%;">
			</div>
			<div class="col-sm-7">

				<p style="margin-right: 2vw; margin-left: 2vw;">Halo! Nama saya Felia Risky Faizal, biasa dipanggil Felia.
				Saya lahir di Jakarta tanggal 23 Juni 1999.
				Saat ini saya merupakan seorang mahasiswa 
				semester tiga di Fakultas Ilmu Komputer UI. 
				Saya merupakan pribadi yang bertanggung jawab dan sangat terencana.
				Motto hidup  yang selalu saya pegang adalah
				"Siapa yang bersungguh-sungguh pasti akan berhasil".
				Hal-hal yang sangat saya sukai yaitu musik, novel, dan travelling.</p>
				<br>
				<button class="panel" id="1" data-panelid="panel1" style="background-color: #BEB5CB;color:#FFFFFF; height: 3vw; width:26.5vw  ">Aktivitas saat ini</button>
				<div id="panel1" style="margin-left: 10vw; margin-right: 10vw;display: none; border: solid 1px #c3c3c3; background-color: #FFFFFF;"; >1. Kuliah <br> 2. Ikut kepanitiaan Pemira, BETIS, dan CompFest<br> 3.Staf di divisi Komisi Kaderisasi</div>
				<button class="panel" id="2"data-panelid="panel2" style="background-color: #BEB5CB;color:#FFFFFF; height: 3vw; width:26.5vw  ";>Pengalaman Organisasi/kepanitiaan </button>
				<div id="panel2" style="margin-left: 10vw; margin-right: 10vw; display: none; border: solid 1px #c3c3c3; background-color: #FFFFFF;">1. Staf Bazkom The25th CGT <br> 2. PJ Konsumsi Wisuda Genap<br> 3. Staf Media Partner COMPFEST X</div>
				<button class="panel" id="3" data-panelid="panel3" style="background-color: #BEB5CB;color:#FFFFFF; height: 3vw; width:26.5vw">Prestasi</button>
				<div id="panel3"  style="margin-left: 10vw; margin-right: 10vw; display: none; border: solid 1px #c3c3c3; background-color: #FFFFFF;">1.Lolos seleksi Olimpiade Fisika tingkat Kota<br> 2. Presenter dalam penyuluhan HIV/AIDS ke SMP di Jakarta</div>
			</div>
		</div>
	</div>
</div>
	</center>

	<center>
	<div class="jumbotron" id="jumbotron2" style="background-color: #F6D1CD">
	<div class="container">
		<div class="row">
			<div class="col-sm">
				
  					<img class="card-img-top" src="http://chittagongit.com//images/progress-icon-png/progress-icon-png-5.jpg" alt="Card image cap" style="width: 10.2rem">
  					<div class="card-body">
    					<h5 class="card-title">Card title</h5>
  					</div>
				
			</div>
			<div class="col-sm">
				
  					<img class="card-img-top" src="http://each.mirrorwp.com/wp-content/uploads/2017/08/Committee.png" alt="Card image cap" style="width: 9rem">
  					<div class="card-body">
    					<h5 class="card-title">Card title</h5>
  					</div>
				
			</div>
			<div class="col-sm">

				<img class="card-img-top" src="https://cdn2.iconfinder.com/data/icons/seo-web-optimization-ultimate-part1/512/award-512.png" alt="Card image cap" style="width: 10.2rem">
  					<div class="card-body">
    					<h5 class="card-title">Card title</h5>
  					</div>
			</div>
		</div>
	</div>
</div>
	</center>
	
	<script>

		var myVar;

		function myFunction() {
		    myVar = setTimeout(showPage, 1000);
		}

		function showPage() {
		    document.getElementById("loading").style.display = "none";
		    document.getElementById("myDiv").style.display = "block";
		}							

		$(document).ready(function(){
		    $(".panel").click(function(){
		    var panelId = $(this).attr('data-panelid');
		        $("#" + panelId).slideToggle();
		    });
		});

		function gantibiru(){
			document.getElementById("jumbotron1").style.backgroundColor = "#AEE1D7"
			document.getElementById("nav").style.backgroundColor = "#F5BA6F"
			document.getElementById("1").style.backgroundColor = "#F5BA6F"
			document.getElementById("2").style.backgroundColor = "#F5BA6F"
			document.getElementById("3").style.backgroundColor = "#F5BA6F"
			document.getElementById("jumbotron2").style.backgroundColor = "#AEE1D7"
			
		}	

		function gantipink(){
			document.getElementById("jumbotron1").style.backgroundColor = "#F6D1CD"
			document.getElementById("nav").style.backgroundColor = "#BEB5CB"
			document.getElementById("1").style.backgroundColor = "#BEB5CB"
			document.getElementById("2").style.backgroundColor = "#BEB5CB"
			document.getElementById("3").style.backgroundColor = "#BEB5CB"
			document.getElementById("jumbotron2").style.backgroundColor = "#F6D1CD"
		}
	</script>

	

</div>
</body>
</html>