<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body style="background-image: linear-gradient(to right, #D5BCF1 , #F9B5D4, pink)">
	<div class = "container">
		<br>	
		<center>
			<h3> Subscribers</h3>
		</center>
		<br><br>
		<br>
		<table class = "table table-striped" id="subscriber" style="background-color:white "></table>
		
	</div>

	<script> 
		$(document).ready(function(){
			$.ajax({
				url : "/subscriber/",
				success: function(result){
					var judul = "<thead><tr><th>Nama</th><th>Email</th><th></th></tr></thead>";
						$("#subscriber").append(judul);
						$("#subscriber").append("<tbody>");
						dataLength = result.length;
					for(i=0; i<result.length; i++){
						var tmp = "<tr class='subscriber'><td>" + result[i].name + "</td><td>" + result[i].email + "</td><td>"+ "<button class='btn btn-primary' id='"+ i +"' onclick= 'unsubscribe' type='submit'>UnSubscribe</button>"+"</td></tr>";
						$("#subscriber").append(tmp);
					}
					$("#subscriber").append("</tbody>");
				}
			});

		}); 
	</script>
</body>
</html>